# Hello-World-Docker

HelloWorldApp/: .project  build.gradle
HelloWorldApp/src/main/java/com/kris/springboot/: Application.java  HelloController.java
